PORT=3001
MONGO_URI=mongodb://mongodb:27017/incer
MONGO_URI_REMOTE=mongodb+srv://incer:incer2022cerprod@cluster0.gon1n.mongodb.net/test?retryWrites=true&w=majority
MONGODB_DB=incer
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_EXTERNAL_PORT=27017
MONGODB_USERNAME=
MONGODB_PASSWORD=#
MONGO_STATUS=sudo systemctl status mongod
MONGO_START=sudo systemctl start mongod
MONGO_START_WINDOWS=net start MongoDB

JWT_SECRET=somesecretword
TOKEN_TYPE=Bear
TOKEN_EXPIRES_TIME=999800s
CLIENT_URL=http://0.0.0.0/
URL=http://0.0.0.0:3001/
SALT_HASH=10

MYSQL_EXTERNAL_PORT=3306
DEFAULT_USER_PASSWORD=1incer2022
MYSQL_DB=kepyaao_incer
MYSQL_HOST=0.0.0.0
MYSQL_USER=kepyaao_incer_user
MYSQL_PWD=laminin12345
ELASTICSEARCH_HOST=http://0.0.0.0

EMAIL_SENDER=
EMAIL_SENDER_PORT=
EMAIL_SENDER_HOST=
EMAIL_SENDER_SECURE=false
EMAIL_SENDER_TLS=true
EMAIL_SENDER_PASSWORD=

MINIO_PUBLIC_ENDPOINT=http://localhost:9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_ENDPOINT=minio
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

REACT_APP_BASE_URL=https://cerprod.ao
REACT_APP_API_URL=https://api.cerprod.ao/api/
REACT_APP_SUPERSET=http://localhost:8088
SKIP_PREFLIGHT_CHECK = true 
